{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}firebase use staging
# ... deploys go to staging
firebase use prod
# ... deploys go to prod

/home/user/vanta-companion/.firebaserc
